# gwt-task-infps

./: README.md  pom.xml
src/main/java/org/example/api/: UserClient.java
src/main/java/org/example/event/handler/: DisableCheckBoxesEventHandler.java  RowSelectionEvenHandler.java
src/main/java/org/example/event/impl/: DisableCheckBoxesEvent.java  GoButtonEvent.java  HeaderCheckBoxEvent.java  RowSelectionEvent.java  ShowDialogEvent.java
src/main/java/org/example/model/: Roles.java
src/main/java/org/example/util/: UserHelper.java
src/main/java/org/example/web/: CheckBoxHeader.java  ObjectsHolder.java  TestApp.java
src/main/java/org/example/web/presenter/: Presenter.java  SelectionInfoPresenter.java  ShotInfoPresenter.java  UserListPresenter.java
src/main/java/org/example/web/presenter/impl/: SelectionInfoPresenterImpl.java  ShotInfoPresenterImpl.java  UserListPresenterImpl.java
src/main/java/org/example/web/view/: AppView.java  SelectionInfoView.java  ShotInfoView.java  UserListView.java
src/main/java/org/example/web/view/impl/: SelectionInfoViewImpl.java  ShotInfoViewImpl.java  ShotInfoViewImpl.ui.xml  UserListViewImpl.java  UserListViewImpl.ui.xml
src/main/webapp/: TestApp.html
task1/: pom.xml
task1/src/main/java/org/example/model/: User.java
task1/src/main/java/org/example/util/: UserHelper.java
task1/src/main/java/org/example/web/: MyDockLayoutPanel.java  MyDockLayoutPanel.ui.xml  TestApp.java
task2/: pom.xml
task2/src/main/java/org/example/model/: User.java
task2/src/main/java/org/example/web/: CheckBoxHeader.java  MyDockLayoutPanel.java  MyDockLayoutPanel.ui.xml  TestApp.java
task2/src/main/resources/org/example/: TestApp.gwt.xml
task2/src/main/webapp/WEB-INF/: web.xml
task23/: pom.xml
task23/src/main/java/org/example/bus/: EventBusHolder.java
task23/src/main/java/org/example/bus/event/: DisableCheckBoxesEvent.java  DisableSelectionEvent.java  EnableSelectionEvent.java  GoButtonEvent.java  HeaderCheckBoxEvent.java  RowSelectionEvent.java
task23/src/main/java/org/example/bus/handler/: DisableCheckBoxesEventHandler.java  DisableSelectionEventHandler.java  EnableSelectionEventHandler.java  GoButtonEventHandler.java  HeaderCheckBoxEventHandler.java  RowSelectionEvenHandler.java
task23/src/main/java/org/example/event/handler/: DisableCheckBoxEventHandler.java  DisableCheckBoxesEventHandler.java  DisableSelectionEventHandler.java  EnableSelectionEventHandler.java  GoButtonEventHandler.java  HeaderCheckBoxEventHandler.java  SelectionModelCheckBoxEventHandler.java  ShowDialogEvenHandler.java
task23/src/main/java/org/example/event/impl/: DisableCheckBoxesEvent.java  DisableSelectionEvent.java  EnableSelectionEvent.java  GoButtonEvent.java  HeaderCheckBoxEvent.java  RowSelectionEvent.java  SelectionModelCheckBoxEvent.java
task23/src/main/java/org/example/model/: Roles.java  User.java
task23/src/main/java/org/example/presenter/: Display.java  PersonPresenter.java  Presenter.java
task23/src/main/java/org/example/server/: UserResource.java
task23/src/main/java/org/example/util/: UserHelper.java
task23/src/main/java/org/example/web/: CheckBoxHeader.java  MyDockLayoutPanel.java  MyDockLayoutPanelView.java  MyDockLayoutPanelView.ui.xml  ObjectsHolder.java  TestApp.java
task23/src/main/java/org/example/web/presenter/: Presenter.java  SelectionInfoPresenter.java  ShotInfoPresenter.java  UserListPresenter.java
task23/src/main/java/org/example/web/presenter/impl/: SelectionInfoPresenterImpl.java  ShotInfoPresenterImpl.java  UserListPresenterImpl.java
task23/src/main/java/org/example/web/view/: AppView.java  SelectionInfoView.java  ShotInfoView.java  UserListView.java
task23/src/main/java/org/example/web/view/impl/: SelectionInfoViewImpl.java  SelectionInfoViewImpl.ui.xml  ShotInfoViewImpl.java  UserListViewImpl.java
task23/src/main/resources/org/example/: TestApp.gwt.xml
task23/src/main/webapp/: TestApp.html
task23/src/main/webapp/WEB-INF/: web.xml
